<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="房树人测验(Tree-House-Person)，又称屋树人测验，它开始于 John Buck 的“画树测验”。John Buck 于 1948 年发明此方法，受测者只需在三张白纸上分别画屋、树及人就完成测试。而动态屋、树、人分析学则由 RobertC.Burn 在 1970 年发明，受测者会在同一张纸上画屋、树及人。这三者有互动作用，例如从屋及人的位置与距离都可看出受测者与家庭的关系，所以这两种">
<meta property="og:type" content="article">
<meta property="og:title" content="房、树、人绘画投射分析">
<meta property="og:url" content="https://iamtaoxin.com/2018/03/14/house-tree-man/index.html">
<meta property="og:site_name" content="码徒的博客">
<meta property="og:description" content="房树人测验(Tree-House-Person)，又称屋树人测验，它开始于 John Buck 的“画树测验”。John Buck 于 1948 年发明此方法，受测者只需在三张白纸上分别画屋、树及人就完成测试。而动态屋、树、人分析学则由 RobertC.Burn 在 1970 年发明，受测者会在同一张纸上画屋、树及人。这三者有互动作用，例如从屋及人的位置与距离都可看出受测者与家庭的关系，所以这两种">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-14T02:57:19.000Z">
<meta property="article:modified_time" content="2021-07-25T10:03:05.990Z">
<meta property="article:author" content="Nix_____">
<meta property="article:tag" content="mark">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>房、树、人绘画投射分析</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="码徒的博客" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/taosin">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2018/05/17/fe-interview/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2018/03/10/vue-notes/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://iamtaoxin.com/2018/03/14/house-tree-man/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://iamtaoxin.com/2018/03/14/house-tree-man/&text=房、树、人绘画投射分析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://iamtaoxin.com/2018/03/14/house-tree-man/&title=房、树、人绘画投射分析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://iamtaoxin.com/2018/03/14/house-tree-man/&is_video=false&description=房、树、人绘画投射分析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=房、树、人绘画投射分析&body=Check out this article: https://iamtaoxin.com/2018/03/14/house-tree-man/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://iamtaoxin.com/2018/03/14/house-tree-man/&title=房、树、人绘画投射分析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://iamtaoxin.com/2018/03/14/house-tree-man/&title=房、树、人绘画投射分析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://iamtaoxin.com/2018/03/14/house-tree-man/&title=房、树、人绘画投射分析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://iamtaoxin.com/2018/03/14/house-tree-man/&title=房、树、人绘画投射分析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://iamtaoxin.com/2018/03/14/house-tree-man/&name=房、树、人绘画投射分析&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://iamtaoxin.com/2018/03/14/house-tree-man/&t=房、树、人绘画投射分析"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        房、树、人绘画投射分析
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Nix_____</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-03-14T02:57:19.000Z" itemprop="datePublished">2018-03-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87/">个人提升</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/mark/" rel="tag">mark</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>房树人测验(Tree-House-Person)，又称屋树人测验，它开始于 John Buck 的“画树测验”。John Buck 于 1948 年发明此方法，受测者只需在三张白纸上分别画屋、树及人就完成测试。而动态屋、树、人分析学则由 RobertC.Burn 在 1970 年发明，受测者会在同一张纸上画屋、树及人。这三者有互动作用，例如从屋及人的位置与距离都可看出受测者与家庭的关系，所以这两种分析学多数会结合使用。</p>
<ul>
<li><p>房：人们成长的场所，投射恩新的安全感。 - 画楼房：智商较高； - 房子画得像庙宇：两个极端，要不就是人才，或者就是怪异的行为表达；</p>
<ul>
<li>强调地面：缺乏安全感；</li>
<li>瓦片画得很仔细：追求细节和完美；</li>
<li>房子侧面画楼梯：想回避和间接性接触；</li>
<li>画烟囱：向上的直烟暗示受测者需要出气筒；向下的烟代表受测者内心的压力；</li>
<li>一般人画的烟方向会向右，如果向左可能有精神分裂的倾向。</li>
</ul>
</li>
<li><p>树：象征感情，投射人们对环境的体验 - 单线条的树：受测者内心忧郁，如果除了单线条的树外还画了落叶，受测者很可能在 10 天之内有自杀倾向；</p>
<ul>
<li>嫩叶：受测者渴望或正在重新开始；树干涂黑或树根呈鹰爪状：受测者潜在的攻击意识较强；</li>
<li>柳树：男性受测者较女性化；女性受测者则较追求完美；</li>
<li>女性画松树：追求成熟，较男性化；白桦树：受测者较敏感；画上树疤：受测者曾受过心理创伤，可以根据树疤在树干上的位置判断受创的大致年纪；</li>
<li>画果实：投射到现实生活中，他们如果压抑或遇到挫折时会退行为儿童行为；高山上一棵树：受测者可能有性行为问题或恋母情结。</li>
</ul>
</li>
</ul>
<ul>
<li>人：投射受测者的自我形象和人格完整性 - 符号化的人：受测者有掩饰性，说谎的能力较强； - 头：头画得越大，受测者的心理年龄越小。一般 12 岁以后不应该出现大头小身体的样子，否则可能智力有问题。如果画的是人的背影，这是在人际关系中过分警戒、不愿意暴露自己的表现。<ul>
<li>耳朵：孩子不画耳朵可能有逆反心理，不愿家长口罗嗦；画大耳朵的受测者如果画的不是卡通形象，可能比较敏感；</li>
<li>鼻子：画纽扣鼻的人可能智力有问题；成人画出鼻梁则表示对性的关注；</li>
<li>画牙齿：受测者有情绪、言语攻击性；</li>
<li>眼睛：眼睛画得太大的人比较敏感、多疑、偏执；画眼睫毛的人对美过分关注；不画瞳孔的人在人际交往中有回避倾向；</li>
<li>手：一般人只画形状，画手指的人太注意细节；手代表对环境的支配，伸得越开支配力越强，但一般在 90 度以下；画中手放到后面的受测者一般有被动攻击行为，如果是儿童则可能经常掩饰自己的错误行为；</li>
<li>脚：代表人的活动力，分得越开活动力越强；反之则比较拘谨，不善与人交往；</li>
<li>头发：把头发画得竖起来的受测者攻击性较强；</li>
<li>衣服：画口袋、纽扣的受测者比较注意细节；如果很注重对称则有强迫症的倾向；</li>
<li>裸体人：受测者有品行障碍或显露癖；</li>
<li>画出内脏：受测者有精神分裂症的倾向。</li>
</ul>
</li>
</ul>
<ul>
<li>房树人图在白纸中的位置 - 位置： - 居中：受测者自我意识较强，以自我为中心； - 偏左：受测者留恋过去； - 偏右：受测者憧憬未来； - 偏上：受测者喜欢幻想； - 偏下：受测者注重现实，对安全较为关注； - 画在角落：受测者可能有病理性疾病。<ul>
<li>其他：<ul>
<li>在房树人之外添加很多附加物（如太阳等），这是对环境关注的表现。在房子外面画上了篱笆，则是他们缺乏安全感的表现。还有很多人画的房、树、人都是符号化的，这表明很多现代人心理防御性强，善于掩饰自己。</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/taosin">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://iamtaoxin.com/2018/03/14/house-tree-man/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://iamtaoxin.com/2018/03/14/house-tree-man/&text=房、树、人绘画投射分析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://iamtaoxin.com/2018/03/14/house-tree-man/&title=房、树、人绘画投射分析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://iamtaoxin.com/2018/03/14/house-tree-man/&is_video=false&description=房、树、人绘画投射分析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=房、树、人绘画投射分析&body=Check out this article: https://iamtaoxin.com/2018/03/14/house-tree-man/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://iamtaoxin.com/2018/03/14/house-tree-man/&title=房、树、人绘画投射分析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://iamtaoxin.com/2018/03/14/house-tree-man/&title=房、树、人绘画投射分析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://iamtaoxin.com/2018/03/14/house-tree-man/&title=房、树、人绘画投射分析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://iamtaoxin.com/2018/03/14/house-tree-man/&title=房、树、人绘画投射分析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://iamtaoxin.com/2018/03/14/house-tree-man/&name=房、树、人绘画投射分析&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://iamtaoxin.com/2018/03/14/house-tree-man/&t=房、树、人绘画投射分析"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Nix_____
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/taosin">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96088772-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-96088772-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'xin_tao';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
