<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="基于 Vue.js 的纯前端博客  通过 Vue 构建博客前端框架 前端代码自动化部署到阿里云 cdn 使用阿里云和 leancloud 构建一个强大的个人博客   项目采用前端使用 vue 1.0 做为开发框架，leancloud 为本站提供数据储存服务。所有静态文件存放在阿里 OSS 上，无需另外购买服务器，这对于个人来说省了不少费用。 博客说明：该项目是个人博客 iamtaoxin 的前端源">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue+leancloud轻松打造个人博客">
<meta property="og:url" content="https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/index.html">
<meta property="og:site_name" content="码徒的博客">
<meta property="og:description" content="基于 Vue.js 的纯前端博客  通过 Vue 构建博客前端框架 前端代码自动化部署到阿里云 cdn 使用阿里云和 leancloud 构建一个强大的个人博客   项目采用前端使用 vue 1.0 做为开发框架，leancloud 为本站提供数据储存服务。所有静态文件存放在阿里 OSS 上，无需另外购买服务器，这对于个人来说省了不少费用。 博客说明：该项目是个人博客 iamtaoxin 的前端源">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-20T13:50:44.000Z">
<meta property="article:modified_time" content="2021-07-25T10:03:05.993Z">
<meta property="article:author" content="Nix_____">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Vue+leancloud轻松打造个人博客</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="码徒的博客" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/taosin">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2017/05/21/centos-an-zhuang-node-js-npm-htop-pm2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2016/08/01/leancloud-shu-ju-cun-chu-kai-fa-zhi-nan-4/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/&text=Vue+leancloud轻松打造个人博客"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/&title=Vue+leancloud轻松打造个人博客"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/&is_video=false&description=Vue+leancloud轻松打造个人博客"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vue+leancloud轻松打造个人博客&body=Check out this article: https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/&title=Vue+leancloud轻松打造个人博客"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/&title=Vue+leancloud轻松打造个人博客"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/&title=Vue+leancloud轻松打造个人博客"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/&title=Vue+leancloud轻松打造个人博客"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/&name=Vue+leancloud轻松打造个人博客&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/&t=Vue+leancloud轻松打造个人博客"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">具体步骤如下：</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Vue+leancloud轻松打造个人博客
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Nix_____</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-05-20T13:50:44.000Z" itemprop="datePublished">2017-05-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%B4%E7%90%86/">技术整理</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>基于 Vue.js 的纯前端博客</p>
<ul>
<li>通过 Vue 构建博客前端框架</li>
<li>前端代码自动化部署到阿里云 cdn</li>
<li>使用阿里云和 leancloud 构建一个强大的个人博客</li>
</ul>
<hr>
<p>项目采用前端使用 vue 1.0 做为开发框架，leancloud 为本站提供数据储存服务。所有静态文件存放在阿里 OSS 上，无需另外购买服务器，这对于个人来说省了不少费用。</p>
<p>博客说明：该项目是个人博客 <a target="_blank" rel="noopener" href="http://blog.iamtaoxin.com">iamtaoxin</a> 的前端源码，它属于博客系统的一部分，博客系统一共分 3 部分:</p>
<ol>
<li>基于 Vue 1.0 构建的 Vuex 架构的博客前端页面</li>
<li>使用 <a target="_blank" rel="noopener" href="http://leancloud.cn"><code>Leancloud</code></a> 作为数据存储</li>
<li>收藏阅读笔记的 Safari 插件</li>
</ol>
<p>源码地址： <a target="_blank" rel="noopener" href="https://github.com/taosin/ixinyi_admin">Github</a></p>
<h2 id="具体步骤如下："><a href="#具体步骤如下：" class="headerlink" title="具体步骤如下："></a>具体步骤如下：</h2><p><strong>一、获取代码，安装依赖</strong><br>拉取博客代码至本地目录文件夹，进入文件加中 public 中安装依赖程序。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">npm</span> <span class="token function">install</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>二、安装 leancloud SDK</strong><br>2.1 在<code>index.html</code>中添加以下代码：</p>
<!-- 存储服务 -->
<script src="//cdn1.lncld.net/static/js/2.1.4/av-min.js"></script>

<p><strong><em>具体安装指南见 ：</em></strong><br>JavaScript SDK 安装指南</p>
<p>2.2leancloud 初始化<br>在<code>ext/vue_ext.js</code>文件中已封装好<code>leancloud</code>初始化的方法，如下：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">AVInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> appId <span class="token operator">=</span> <span class="token string">"Your appID"</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> appKey <span class="token operator">=</span> <span class="token string">"Your appkey"</span><span class="token punctuation">;</span>
  <span class="token constant">AV</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span> appId<span class="token operator">:</span> appId<span class="token punctuation">,</span> appKey<span class="token operator">:</span> appKey <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>只需在 App.vue 中调用即可:</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token function">ready</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$AVInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>三、启动项目</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">npm</span> run dev<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>四、部署项目</strong></p>
<p>部署项目中使用到了<code>aliyunoss-webpack-plugin</code></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">npm</span> <span class="token function">install</span> aliyunoss-webpack-plugin --save-dev<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在 <code>webpack.prod.conf.js</code> 中配置自己的路径和相应的 key</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">new</span> <span class="token class-name">AliyunossWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
  buildPath<span class="token operator">:</span> __dirname <span class="token operator">+</span> <span class="token string">"/build"</span><span class="token punctuation">,</span>
  region<span class="token operator">:</span> <span class="token string">"your region"</span><span class="token punctuation">,</span>
  accessKeyId<span class="token operator">:</span> <span class="token string">"your accessKeyId"</span><span class="token punctuation">,</span>
  accessKeySecret<span class="token operator">:</span> <span class="token string">"your accessKeySecret"</span><span class="token punctuation">,</span>
  bucket<span class="token operator">:</span> <span class="token string">"your bucket"</span><span class="token punctuation">,</span>
  deleteAll<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getObjectHeaders</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">filename</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token punctuation">&#123;</span>
      <span class="token string">"Cache-Control"</span><span class="token operator">:</span> <span class="token string">"max-age=2592000"</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>五、部署项目</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">npm</span> run build<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>至此，项目部署已完成，配置相应的域名即可访问。</p>
<hr>
<p>书写完毕，如有欠缺，请多指教。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/taosin">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">具体步骤如下：</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/&text=Vue+leancloud轻松打造个人博客"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/&title=Vue+leancloud轻松打造个人博客"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/&is_video=false&description=Vue+leancloud轻松打造个人博客"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Vue+leancloud轻松打造个人博客&body=Check out this article: https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/&title=Vue+leancloud轻松打造个人博客"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/&title=Vue+leancloud轻松打造个人博客"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/&title=Vue+leancloud轻松打造个人博客"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/&title=Vue+leancloud轻松打造个人博客"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/&name=Vue+leancloud轻松打造个人博客&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://iamtaoxin.com/2017/05/20/vue-leancloud-qing-song-da-zao-ge-ren-bo-ke/&t=Vue+leancloud轻松打造个人博客"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    Nix_____
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/taosin">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96088772-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-96088772-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'xin_tao';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
